{
  "name": "react-graph-vis",
  "version": "1.0.7",
  "description": "A react component to render nice graphs using vis.js",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel -d lib/ src/",
    "watch": "babel --watch -d lib/ src/",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/crubier/react-graph-vis.git"
  },
  "keywords": [
    "react-component",
    "react",
    "graph",
    "network",
    "jsx"
  ],
  "author": "Vincent Lecrubier <vincent.lecrubier@gmail.com> (https://crubier.github.io/)",
  "license": "MIT",
  "peerDependencies": {
    "react": "*"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "prop-types": "^15.5.10",
    "uuid": "^8.3.2",
    "vis-data": "^7.1.2",
    "vis-network": "^9.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@types/react": "^17.0.4",
    "@types/vis": "^4.21.21"
  }
}
